# LBX-import

./: .gitignore  CHANGES_SESSION2.md  DEVELOPER_GUIDE.md  DIGLBX_ASPEC.schema.json  DIGLBX_Aspec_20260415T204530_digital_issues.json  DIGLBX_Aspec_20260415T204530_short_postalcode.json  DIGLBX_Aspec_20260416T150000.json  DLBX_Aspec.json  Digital Lockbox Specification_v1.6.1.docx  lockboxImportChangesv1.txt  lockboxtable.txt
.claude/: settings.local.json
java/: JacksonConfig.java  LockboxImportService.java
spec_unpacked/: [Content_Types].xml
spec_unpacked/customXml/: item1.xml  item2.xml  itemProps2.xml  itemProps3.xml
spec_unpacked/docProps/: app.xml  core.xml  custom.xml
spec_unpacked/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
spec_unpacked/word/_rels/: document.xml.rels
spec_unpacked/word/glossary/: document.xml  fontTable.xml  settings.xml  styles.xml
spec_unpacked/word/theme/: theme1.xml
springboot/: .factorypath  pom.xml
springboot/src/main/java/com/bofa/ibox/lockbox/: LockboxConstants.java  LockboxImportApplication.java
springboot/src/main/java/com/bofa/ibox/lockbox/config/: JacksonConfig.java  LockboxImportProperties.java  SchedulerConfig.java
springboot/src/main/java/com/bofa/ibox/lockbox/exception/: LockboxValidationException.java
springboot/src/main/java/com/bofa/ibox/lockbox/model/: ErrorCode.java  FileSpecInfo.java  LockboxAddress.java  LockboxEntry.java  LockboxFileRoot.java  LockboxGCI.java  LockboxRow.java  LockboxSummaryInfo.java  ParseResult.java  RejectedEntry.java
springboot/src/main/java/com/bofa/ibox/lockbox/service/: FileSpecLookupService.java  LockboxFileParser.java  LockboxFileWatcherService.java  LockboxImportService.java  LockboxStagingPurgeService.java  LockboxStagingService.java
springboot/src/main/java/com/bofa/ibox/lockbox/util/: HashUtil.java
springboot/src/main/resources/: DIGLBX_ASPEC.schema.json  application.yml  logback-spring.xml
springboot/src/test/java/com/bofa/ibox/lockbox/integration/: LockboxImportIntegrationTest.java
springboot/src/test/java/com/bofa/ibox/lockbox/service/: LockboxFileParserDlbxTest.java  LockboxFileParserTest.java  LockboxImportServiceTest.java  LockboxStagingServiceTest.java
springboot/src/test/resources/: DIGLBX_Aspec.json  DLBX_Aspec.json
springboot/src/test/resources/db/: init.sql
sql/: 01_schema.sql  02_import_procedure.sql  03_migrate_hash_sha256.sql
